<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Access a reliable mirror of the MNIST dataset for efficient data retrieval, reducing load on original authors.">
    <title>MNIST Dataset Mirror</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Lucida Console", Monaco, monospace;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            font-size: 24px;
        }

        h1 {
            /* font-size: 32px; */
            /* margin-bottom: 20px; */
            margin-left: 20px;
            margin-top: 20px;
        }

        h2 {
            margin-left: 20px;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        .download-link {
            color: #1a0dab;
            text-decoration: none;
        }

        .download-link:hover {
            text-decoration: underline;
        }

        br {
            margin-bottom: 10px;
        }

        table {
            width: 80%;
            margin-top: 15px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }

        .landing {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .description{
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="landing">

        <h1>Mnist dataset mirror</h2>
            <div class="description">
                <p>Discover a reliable mirror hosting the MNIST dataset, easing access and reducing load on original
                    authors. Explore
                    this resource for seamless integration into your machine learning projects.</p>
                <p>Our mirror provides guaranteed uptime, faster downloads, and open access to support diverse
                    applications
                    in AI and
                    machine learning.</p>

                <h2>Download links</h2>
            </div>
            <table>
                <tr>
                    <th>Images</th>
                    <th>Link</th>
                    <th>Size</th>
                </tr>
                <tr>
                    <td><label for="train-images">Train Images</label></td>
                    <td><a id="train-images" href="./train-images-idx3-ubyte.gz" class="download-link"
                            download>train-images-idx3-ubyte.gz</a></td>
                    <td>9.9 MB</td>
                </tr>
                <tr>
                    <td><label for="train-labels">Train Labels</label></td>
                    <td><a id="train-labels" href="./train-labels-idx1-ubyte.gz" class="download-link"
                            download>train-labels-idx1-ubyte.gz</a></td>
                    <td>29 KB</td>
                </tr>
                <tr>
                    <td><label for="t10k-images">Test Images</label></td>
                    <td><a id="t10k-images" href="./t10k-images-idx3-ubyte.gz" class="download-link"
                            download>t10k-images-idx3-ubyte.gz</a></td>
                    <td>1.6 MB</td>
                </tr>
                <tr>
                    <td><label for="t10k-labels">Test Labels</label></td>
                    <td><a id="t10k-labels" href="./t10k-labels-idx1-ubyte.gz" class="download-link"
                            download>t10k-labels-idx1-ubyte.gz</a></td>
                    <td>5 KB</td>
                </tr>
            </table>
    </div>
</body>

</html>